# emp

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: jquery-1.8.3.min.js  mqq.js  mwx.js
src/main/java/cn/chuanz/bean/: MPSignBean.java  MessageItem.java  MsgRequestBean.java  MsgResponseBean.java  TemplateBean.java
src/main/java/cn/chuanz/control/: Auth.java  Dynamic.java  MsgDispatcher.java  MsgPush.java
src/main/java/cn/chuanz/service/: AbstractQuery.java  MsgBuilder.java  MsgContext.java  MsgTemplate.java
src/main/java/cn/chuanz/service/query/: AirportQuery.java  FlightDepAndArrQuery.java  FlightNumberQuery.java  PushFinishEventQuery.java  PushReadEventQuery.java  SubscribeEventQuery.java  UnSubscribeEventQuery.java
src/main/java/cn/chuanz/util/: ConfigRead.java  Constant.java  FlightUtil.java  HttpDispatcher.java  MD5Util.java  MPApi.java  MPUtil.java  QQApi.java  QQUtil.java  RedisClient.java  WeiXinApi.java  WeiXinUtil.java
src/main/java/cn/chuanz/util/anotation/: KeywordQuery.java
src/main/java/cn/chuanz/view/common/: macro.ftl
src/main/java/cn/chuanz/view/dynamic/: flydtdetail.ftl
src/main/resources/: cfg.properties  log4j.xml
src/test/java/com/chuanz/emp/: AppTest.java  Test.java
