#------------公账号账号配置-----------------#
appid=
appsecret=
token=EMPBCTOKEN
mpqq_token=MP_TOKEN
#公账号标识，qq或weixin
mp_flag=weixin


#--------------数据库配置------------------#
emp_db_ipandport=127.0.0.1:3036
emp_db_name=emp
emp_db_username=emp
emp_db_password=123456
emp_db_poolconf=maxActive=200; maxIdle=50; maxWait=30000; removeAbandoned=true; removeAbandonedTimeout=10;

#---------------redis----------------#
redis_ipAndPort=127.0.0.1:6379
redis_maxTotal=500
redis_maxIdel=100
redis_timeBetweenEvictionRunsMillis=30000
redis_minEvictableIdleTimeMillis=30000
redis_testOnBorrow=true
redis_maxWaitMillis=1000

#\u8FDE\u63A5\u65F6\u957F
run_time_limit=100000

showSql=TRUE

keyword_query_package=cn.chuanz.service.query
